<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Script</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(138, 210, 210);
        }

        h1 {
            text-align: center;
            color: rgb(22, 100, 100);
            font-weight: bold;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.263);
            padding: 30px 25px 25px 20px;
        }

        p {
            color: black;
            text-align: justify;
            padding: 10px;
            background-color: white;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.568);
            border-radius: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo !!</h1>
    <p>Já tirei a maldição!!</p>
    <script>
        var nome = window.prompt('Qual o seu nome ?') // Perguntar o nome
        window.alert('Grande prazer conhecer você, ' + nome + '!!!') // + = contaneção
    </script>
</body>
</html>